# Generated by nwg-displays on 2023-10-01 at 23:08:16. Do not edit manually.

output "DP-3" {
    mode  2560x1440@119.998Hz
    pos 1440 40
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync on
    dpms on
}
output "DP-2" {
    mode  2560x1440@59.98Hz
    pos 0 0
    transform 270
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "eDP-1" {
    mode  1920x1080@60.008Hz
    pos 1440 1480
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
