output "ASUSTek COMPUTER INC ROG PG279QM #GTIYMxgwABNZ" {
    mode  2560x1440@59.98Hz
    pos 0 0
    transform 270
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "ASUSTek COMPUTER INC ASUS XG32V 0x0000E9E8" {
    mode  2560x1440@119.998Hz
    pos 1440 40
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "Chimei Innolux Corporation 0x1409 Unknown" {
    mode  1920x1080@60.008Hz
    pos 1440 1480
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
