set -g default-terminal 'tmux-256color'

set -g mouse on
set -g renumber-windows on
set -g set-titles on

set -g mode-keys vi
set -g status-keys vi

set -g history-limit 50000

# status
STATUS_FG=brightblue
STATUS_BG=black

# status-left islands
LOGIN_FG=brightyellow
LOGIN_BG=$STATUS_BG

SESSION_FG=green
SESSION_BG=$STATUS_BG

# status-right islands
UPTIME_FG=brightred
UPTIME_BG=$STATUS_BG

set -g status-style "fg=$STATUS_FG,bg=$STATUS_BG"
set -g message-style "fg=$STATUS_FG,bg=$STATUS_BG"
set -g mode-style "fg=$STATUS_FG,bg=$STATUS_BG"
set -g status-justify "centre"

set -g status-left-length 100
set -g status-right-length 100

set -g status-left "#[fg=$LOGIN_BG,bg=terminal] #[fg=brightyellow,bg=$LOGIN_BG] #{user}@#h #[fg=$LOGIN_BG,bg=terminal] #[fg=$SESSION_BG,bg=terminal]#[fg=$SESSION_FG,bg=$SESSION_BG] #S #[fg=$SESSION_BG,bg=terminal] #[fg=$STATUS_BG]"
set -g status-right "#[fg=$STATUS_BG,bg=terminal]#[fg=$UPTIME_BG,bg=terminal] #[fg=$UPTIME_FG,bg=$UPTIME_BG] #(while :; do uptime; sleep 1; done) #[fg=$UPTIME_BG,bg=terminal] "

set -g pane-border-style 'fg=cyan'
set -g pane-active-border-style 'fg=brightblue'

#set -g pane-border-status top
#set -g pane-border-format '#{pane_title}'

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reload... done"
