set -g default-terminal xterm

set -gw utf8 on
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window off

set -g renumber-windows on
set -g set-titles on

set -g mode-keys vi
set -g status-keys vi

set -g history-limit 50000

# status
STATUS_FG=brightblue
STATUS_BG=black

# status-left islands
LOGIN_FG=brightyellow
LOGIN_BG=$STATUS_BG

SESSION_FG=green
SESSION_BG=$STATUS_BG

# status-right islands
UPTIME_FG=brightred
UPTIME_BG=$STATUS_BG

TERMINAL=blue

set -g status-fg $STATUS_FG
set -g status-bg $STATUS_BG
set -g message-fg $STATUS_FG
set -g message-bg $STATUS_BG
set -g message-command-fg $STATUS_FG
set -g message-command-bg $STATUS_BG
set -g mode-fg $STATUS_FG
set -g mode-bg $STATUS_BG
set -g status-justify "centre"

set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100

set -g status-left "#[fg=$LOGIN_FG,bg=$LOGIN_BG] #(whoami)@#h #[fg=$LOGIN_BG,bg=$TERMINAL] #[fg=$SESSION_BG,bg=$TERMINAL]#[fg=$SESSION_FG,bg=$SESSION_BG] #S #[fg=$SESSION_BG,bg=$TERMINAL] #[fg=$STATUS_BG]"
set -g status-right "#[fg=$STATUS_BG,bg=$TERMINAL]#[fg=$UPTIME_BG,bg=$TERMINAL] #[fg=$UPTIME_FG,bg=$UPTIME_BG] #(uptime) "

set -g pane-border-fg cyan
set -g pane-active-border-fg brightblue

bind-key r source-file ~/.tmux.conf \; display-message "tmux config reload... done"
