set -g default-terminal xterm

set -gw utf8 on
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window off

set -g renumber-windows on
set -g set-titles on

set -g mode-keys vi
set -g status-keys vi

set -g history-limit 50000

# status
STATUS_FG=brightblue
STATUS_BG=black

LOGIN_FG=brightyellow
SESSION_FG=green
UPTIME_FG=brightred


set -g status-fg $STATUS_FG
set -g status-bg $STATUS_BG
set -g status-left-bg $STATUS_BG
set -g status-right-bg $STATUS_BG
set -g message-fg $STATUS_FG
set -g message-bg $STATUS_BG
set -g message-command-fg $STATUS_FG
set -g message-command-bg $STATUS_BG
set -g mode-fg $STATUS_FG
set -g mode-bg $STATUS_BG
set -g status-justify "centre"

set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100

set -g status-left " #[fg=magenta]#[fg=$LOGIN_FG] #(whoami)@#h #[fg=magenta]  #[fg=$SESSION_FG] #S #[fg=magenta]"
set -g status-right "#[fg=magenta]#[fg=$UPTIME_FG] #(uptime) #[fg=magenta] "

set -g pane-border-fg cyan
set -g pane-active-border-fg brightblue

bind-key r source-file ~/.tmux.conf \; display-message "tmux config reload... done"
